@import '@/index.less';

.search {
  display: flex;

  input {
    border-radius: 20px !important;
  }

  div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: 80%;
    }
  }

  div:last-child {
    flex: 1 auto;
  }

  ion-searchbar {
    padding: 0 !important;
    height: 100%;
  }
}

.main {
  padding: @dis;
  background: #fafbfc;
}

.menus {
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;

  >div {
    width: 25%;
    text-align: center;
  }

  img {
    margin-top: @dis;
    width: 50px;
  }
}

.card {
  background: #fff;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: #0000001f 0px 4px 16px;
  margin-top: @dis;
}

.recommend {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 0;
}

.bold {
  font-weight: 900;
  color: #1E1E1E;
  margin-right: 10px;
}

.grey {
  color: #999;
}

.imgs {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 10px 0;

  div {
    width: 25%;
  }

  img {
    width: 100%;
    padding-left: 10px;
  }
}